1 TYPELIB "Coin.rc"

1 VERSIONINFO
 FILEVERSION 4, 0, 0, 0
 PRODUCTVERSION 4, 0, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Kongsberg Oil & Gas Technologies AS"
            VALUE "FileDescription", "Coin3D, 3D graphics rendering library - www.coin3d.org"
            VALUE "FileVersion","4, 0, 0, a"
            VALUE "InternalName", "Coin"
            VALUE "LegalCopyright", "Copyright (c) 2017 Kongsberg Oil & Gas Technologies AS"
            VALUE "OriginalFilename", "Coin4.dll"
            VALUE "ProductName", "Coin3D"
            VALUE "ProductVersion","4, 0, 0, a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
