# libCoin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCoin.so.80'

# Names of this library.
library_names='libCoin.so.80.0.0 libCoin.so.80 libCoin.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../lib64/libGL.la -L/usr/X11R6/lib -lXext -lSM -lICE -lX11 -ldl -lpthread'

# Version information for libCoin.
current=80
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home_slc6/rbianchi/code_local/Coin3D_localBuild/QAT3D/coin/../../local/lib'
