SoTextureCoordinateFunction.lo: SoTextureCoordinateFunction.cpp \
 ../../include/Inventor/nodes/SoTextureCoordinateFunction.h \
 ../../include/Inventor/nodes/SoSubNode.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/xlocale.h ../../include/Inventor/SbName.h \
 ../../include/Inventor/SbBasic.h \
 ../../include/Inventor/C/errors/debugerror.h \
 ../../include/Inventor/C/basic.h \
 ../../include/Inventor/system/inttypes.h /usr/include/inttypes.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../include/Inventor/C/errors/error.h \
 ../../include/Inventor/C/base/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../../include/Inventor/SoType.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h ../../include/Inventor/fields/SoFieldData.h \
 ../../include/Inventor/lists/SbList.h /usr/include/assert.h \
 ../../include/Inventor/nodes/SoNode.h \
 ../../include/Inventor/fields/SoFieldContainer.h \
 ../../include/Inventor/misc/SoBase.h \
 ../../include/Inventor/lists/SoAuditorList.h \
 ../../include/Inventor/lists/SbPList.h \
 ../../include/Inventor/misc/SoNotification.h \
 ../../include/Inventor/misc/SoNotRec.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../include/Inventor/C/base/rbptree.h \
 ../../include/Inventor/C/tidbits.h ../../src/nodes/SoSubNodeP.h

../../include/Inventor/nodes/SoTextureCoordinateFunction.h:

../../include/Inventor/nodes/SoSubNode.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/xlocale.h:

../../include/Inventor/SbName.h:

../../include/Inventor/SbBasic.h:

../../include/Inventor/C/errors/debugerror.h:

../../include/Inventor/C/basic.h:

../../include/Inventor/system/inttypes.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../include/Inventor/C/errors/error.h:

../../include/Inventor/C/base/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../../include/Inventor/SoType.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../../include/Inventor/fields/SoFieldData.h:

../../include/Inventor/lists/SbList.h:

/usr/include/assert.h:

../../include/Inventor/nodes/SoNode.h:

../../include/Inventor/fields/SoFieldContainer.h:

../../include/Inventor/misc/SoBase.h:

../../include/Inventor/lists/SoAuditorList.h:

../../include/Inventor/lists/SbPList.h:

../../include/Inventor/misc/SoNotification.h:

../../include/Inventor/misc/SoNotRec.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../include/Inventor/C/base/rbptree.h:

../../include/Inventor/C/tidbits.h:

../../src/nodes/SoSubNodeP.h:
